session_1/session_1/MainWindow.xaml

<Window x:Class="session_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="imges\LOGO_NEVA.png" Margin="596,0,0,290" Height="265" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="77,56,0,0" TextWrapping="Wrap" Text="Телеком Нева Связь" VerticalAlignment="Top" Height="60" Width="323" FontSize="29"/>
        <TextBox Name="Nomer" HorizontalAlignment="Left" Margin="365,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="34" KeyUp="nomer_Up" />
        <TextBox Name="pass" IsEnabled ="False" HorizontalAlignment="Left" Margin="365,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="34" KeyUp="pass_up"/>
        <TextBox Name="cod" IsEnabled ="False" HorizontalAlignment="Left" Margin="365,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,208,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,244,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.545,0.542"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,279,0,0" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" FontSize="16" Width="50"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="356,344,0,0" VerticalAlignment="Top" FontSize="16" Width="69" Click="Button_Click"/>
        <Button Content="Вход" Name="Vhod" IsEnabled="False" HorizontalAlignment="Left" Margin="471,344,0,0" VerticalAlignment="Top" FontSize="16" Width="63"/>
        <Button Name="obnovit" HorizontalAlignment="Left" Margin="524,274,0,0" VerticalAlignment="Top" Height="32" Width="29" Click="obnovit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/imges/KRYG_logo.png"/>
            </Button.Background>
        </Button>
    </Grid>
        
</Window>
