Sessia_2_PM_03/Sessia_2_PM_03/AddCRM_page.xaml

<Page x:Class="Sessia_2_PM_03.AddCRM_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d"
      Title="AddCRM_page" Width="591" Height="444">

    <Grid Margin="0,0,108,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,95,94">
            <TextBlock TextWrapping="Wrap" Text="Номер заявки" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Дата создания" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Номер абонента" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Лицевой счет" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Услуга" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Вид услуг" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Тип услуг" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Статус" Height="30" Width="388"/>
            <TextBlock TextWrapping="Wrap" Text="Тип оборудования" Height="30"/>
            <TextBlock TextWrapping="Wrap" Text="Дата закрытия" Height="30"/>

        </StackPanel>



        <StackPanel Margin="96,0,33,45" Width="300">
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="300"/>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="181,307,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="Button_Click"/>
    </Grid>
</Page>
