Sessia_2_PM_03/Sessia_2_PM_03/BillingPage.xaml

<Page x:Class="Sessia_2_PM_03.BillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="25,0,197,0" FontSize="28">Биллинг</TextBlock>

        <Button Grid.Row="1"  Content="Платежи" Margin="10,10,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top" Height="35" />
        <Button Grid.Row="1"  Content="Отчеты" Margin="141,10,0,0" HorizontalAlignment="Left" Width="138" VerticalAlignment="Top" Height="35" />

        <Label Grid.Row="1"  Content="Текущая дата"  FontSize="14" Margin="29,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Margin="130,54,0,0" Width="148" />

        <Label Grid.Row="1" Content="Сортировка" FontSize="14" Margin="374,0,0,62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Content="по задолжности" HorizontalAlignment="Left" Margin="374,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Content="по тарифу" HorizontalAlignment="Left" Margin="374,63,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" Margin="554,10,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Поиск" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="553,44,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Услуга" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="608,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <ComboBox x:Name="Serv" HorizontalAlignment="Left" Margin="609,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Интернет</ComboBoxItem>
            <ComboBoxItem>Видеонаблюдение</ComboBoxItem>
            <ComboBoxItem>ТВ</ComboBoxItem>
        </ComboBox>


        <Label Content="Период" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24"/>
        <Label Content="Сформировать квитанцию" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24"/>
        <Label Content="Назначить пени" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24"/>

        <CheckBox Content="Отмена пени" HorizontalAlignment="Left" Margin="90,103,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox Content="Без оплаты" HorizontalAlignment="Left" Margin="187,103,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Перерасчет" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="67,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="178,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="61,126,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>

        <Button Grid.Row="4" Content="pdf" Margin="172,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Row="4" Content="doc" Margin="227,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Row="4" Content="pdf"  Margin="172,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Row="4" Content="doc" Margin="227,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Row="4" Content="pdf" Margin="172,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Row="4" Content="doc" Margin="227,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>

        <DataGrid AutoGenerateColumns="False" Grid.Row="2" x:Name="Tarifs">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Лицевой счет" Width="*" Binding="{Binding ЛС_абонента}" />
                <DataGridTextColumn Header="Тариф" Width="*" Binding="{Binding Тарифы_абонента}" />
                <DataGridTextColumn Header="Стоимость пакета" Width="*"  />
                <DataGridTextColumn Header="Задолжность" Width="*"  />

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="3" AutoGenerateColumns="False" x:Name="Plateji">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата платежа" Width="*" Binding="{Binding Дата_платежа}" />
                <DataGridTextColumn Header="Сумма платежа" Width="*" Binding="{Binding Сумма_платежа}" />
                <DataGridTextColumn Header="Баланс абонента(после платежа)" Width="*" Binding="{Binding Баланс_абонента}" />
                <DataGridTextColumn Header="Задолжность после совершения платежа" Width="*" Binding="{Binding Задолженность}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
