Sessia_2_PM_03/Sessia_2_PM_03/CRM_page.xaml

<Page x:Class="Sessia_2_PM_03.CRM_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRM_page">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" Text="CRM" VerticalAlignment="Top" Width="246" FontSize="36"/>
        <Image Grid.Row="0"  HorizontalAlignment="Right" Height="auto" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="auto"></Image>
        <DataGrid x:Name="GridAbonents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Width="80*" Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Дата создания"  Width="80*" Binding="{Binding Номер_абонента}" />
                <DataGridTextColumn Header="Номер абонента"  Width="80*" Binding="{Binding Лицевой_счет}"/>
                <DataGridTextColumn Header="Лицевой счет"  Width="80*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="Услуга"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Вид услуги"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Тип услуги"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Статус"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Тип оборудования"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Дата закрытия"  Width="80*" Binding="{Binding Номер_договора}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button  Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="31" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="99" Click="AddButton_Click" />
        <Button Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="31" Margin="221,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="104"/>
    </Grid>
</Page>
