Sessia_2_PM_03/Sessia_2_PM_03/MainWindow.xaml

<Window x:Class="Sessia_2_PM_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia_2_PM_03"
        mc:Ignorable="d"
        Title="ТНС" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="188"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="434.04"/>

        </Grid.RowDefinitions>

        <Image Source="img/logo_TNS.png" Margin="0,-1,0,379"/>
        <Button x:Name="abonents" Content="Абоненты" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="13" Background="#FF1C9CDA" Click="abonents_Click" />
        <Button Name="ActivsButton" Content="Активы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="120" FontSize="13" Background="#FF1C9CDA" Margin="0,195,0,0" Click="ActivsButton_Click" />
        <Button Name="BillingButton" Content="Биллинг" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="22" Width="120" FontSize="13" Background="#FF1C9CDA" Click="BillingButton_Click"/>
        <Button Name="SupportUsers" Content="Поддержка &#xD;&#xA;пользователей" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize="13" Background="#FF1C9CDA" Click="SupportUsers_Click"/>
        <Button Name="CRM_Button" Content="CRM" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="13" Background="#FF1C9CDA" Click="CRM_Button_Click"/>
        <Button Name="ManagementAbonentsButton" Content="Управление&#xD;&#xA; оборудованием" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="45" Width="120" FontSize="13" Background="#FF1C9CDA" Click="ManagementAbonentsButton_Click"  />
        <Button 
            Content ="?" 
            FontSize="24" 
            FontWeight="Bold"
            Background="#FF1C9CDA" HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Top" Margin="0,389,0,0">
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            
            Content ="Фото" 
            Margin="123,9,15,377" 
            FontSize="16" 
            FontWeight="Normal" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style
                    TargetType="{x:Type Border}">
                    <Setter 
                        Property="CornerRadius"
                        Value="50"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton 
            
            Content="Активные" 
            HorizontalAlignment="Left" 
            Margin="22,397,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            FontSize="11" Grid.Column="1" Width="68"/>
        <RadioButton 
             
            Content="Неактивные"
            HorizontalAlignment="Left"
            Margin="106,397,0,0"
            VerticalAlignment="Top" 
            Height="43" 
            FontSize="11" Width="94" Grid.Column="1"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <ScrollViewer Grid.Column="2" Margin="16,165,16,144">
            <StackPanel>
                <TextBlock 
                    Text="Собрание менеджеров 10:00" 
                    Height="82" 
                    FontSize="20"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Background="#FF1C9CDA" />
                <TextBlock 
                    Text="Отчёт по инвертизации"
                    Height="82" 
                    FontSize="20" 
                    TextAlignment="Center" 
                    TextWrapping="Wrap"
                    Background="#FF1C9CDA" />
                <TextBlock 
                    Text="Отчёт по инвертизации" 
                    Height="82" 
                    FontSize="20"
                    TextAlignment="Center" 
                    TextWrapping="Wrap"
                    Background="#FF1C9CDA" />
                <TextBlock 
                    Text="Собрание акционеров 12:00" 
                    Height="82"
                    FontSize="20" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Background="#FF1C9CDA" />
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,10,0,79" Grid.Column="1"/>
    </Grid>
</Window>
