Sessia_2_PM_03/Sessia_2_PM_03/ManagementAbonentsPage.xaml

<Page x:Class="Sessia_2_PM_03.ManagementAbonentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementAbonentsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="25,0,15,0" FontSize="28" Grid.ColumnSpan="3">Управление оборудованием</TextBlock>



        <DataGrid x:Name="EqMagNetGrid" AutoGenerateColumns="false" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование магистральных сетей" Width="*" Binding="{Binding Название_магистальных_сетей}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EqAccSysGrid" AutoGenerateColumns="false" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Оборудование систем доступа" Width="*" Binding="{Binding Наименование_сетей_доступа}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EqSubGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование абонента" Width="*" Binding="{Binding Наименование_оборудования_абонента}"/>
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Page>
