Sessia_2_PM_03/Sessia_2_PM_03/SupportUsersPage.xaml

<Page x:Class="Sessia_2_PM_03.SupportUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupportUsersPage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="35,26,0,0" TextWrapping="Wrap" Text="Поддержка пользователей" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,83,0,0" TextWrapping="Wrap" Text="Выбор абонента:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,83,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" Text="Заявки абонента:" VerticalAlignment="Top"/>
        <ScrollViewer Margin="16,125,606,10">
            <StackPanel>
                <TextBlock 
                    Text="11:00" 
                    Height="61" 
                    FontSize="40"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Background="Gray" />
                <TextBlock 
                    Text="12:00"
                    Height="58" 
                    FontSize="40" 
                    TextAlignment="Center" 
                    TextWrapping="Wrap"
                    Background="Gray" />
                <TextBlock 
                    Text="13:00" 
                    Height="60" 
                    FontSize="40"
                    TextAlignment="Center" 
                    TextWrapping="Wrap"
                    Background="Gray" />
                <TextBlock 
                    Text="14:00" 
                    Height="57"
                    FontSize="40" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Gray" />
                <TextBlock 
                    Text="15:00" 
                    Height="57"
                    FontSize="40" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Gray" />
                <TextBlock 
                    Text="16:00" 
                    Height="57"
                    FontSize="40" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Gray" />
                <TextBlock 
                    Text="17:00" 
                    Height="57"
                    FontSize="40" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Background="Gray" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
