Sessia_2_PM_03/Sessia_2_PM_03/SupportUsersPage.xaml

<Page x:Class="Sessia_2_PM_03.SupportUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_PM_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupportUsersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top"  FontSize="28" Margin="26,10,0,0" HorizontalAlignment="Left" Width="774" >Поддержка пользователей</TextBlock>

        <Label Margin="5,54,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">Выбор абонента:</Label>
        <Label Margin="5,86,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">Заявки абонента:</Label>

        <ComboBox x:Name="ComboUsers" Grid.Row="0" Margin="129,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>

        <DataGrid x:Name="SupportGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" >

        </DataGrid>


        <TextBlock x:Name="SupInfo" Grid.Column="1" Grid.Row="1" Background="Silver" TextAlignment="Center" Text="Информация о заявке" FontSize="14" Margin="5,0,5,0"/>

    </Grid>
</Page>
