session_2/session_2/MainWindow.xaml

<Window x:Class="session_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" FontSize="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="491"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/logo_TNS.png" Margin="0,-22,0,364"/>
        <Button x:Name="abonents" Content="Абоненты" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="13" Background="#FF1C9CDA" />
        <Button Content="Активы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" FontSize="13" Background="#FF1C9CDA" />
        <Button Content="Биллинг" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="22" Width="120" FontSize="13" Background="#FF1C9CDA"/>
        <Button Content="Поддержка &#xD;&#xA;пользователей" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize="13" Background="#FF1C9CDA"/>
        <Button Content="CRM" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="13" Background="#FF1C9CDA"/>
        <Button Content="Управление&#xD;&#xA; оборудованием" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize="13" Background="#FF1C9CDA" />
        <Button 
            Content ="?"
            Margin="0,409,0,0" 
            FontSize="24" 
            FontWeight="Bold"
            Background="#FF1C9CDA" HorizontalAlignment="Center" Width="49" Height="45" VerticalAlignment="Top">
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
        <ScrollBar Grid.Column="3" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="334" Width="190"></ScrollBar>
        <Frame NavigationUIVisibility="Hidden"  Name="MainFrame"  Margin="5,0,10,0" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
